datepattern='.'dd-MM-yyyy:

log4j.appender.LetsErasmusAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LetsErasmusAppender.File=D:\\tmp\\logs\\LetsErasmus\\LetsErasmusOperation.log
log4j.appender.LetsErasmusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LetsErasmusAppender.layout.ConversionPattern=[%-5p] [%d] %m%n
log4j.appender.LetsErasmusAppender.encoding=UTF-8

log4j.logger.LetsErasmusLogger=INFO, LetsErasmusAppender
log4j.additivity.LetsErasmusLogger=false