# projects

CommonLibrary/: .classpath  .project  pom.xml
CommonLibrary/src/main/java/com/ucgen/common/concurrency/: BatchProcessManager.java  BatchTask.java  BatchThreadFactory.java  BatchThreadGroup.java  BatchWorker.java  ListenerThread.java
CommonLibrary/src/main/java/com/ucgen/common/dao/: BaseRowMapper.java  DaoHelper.java  EnmJoinType.java  EnmSortOrder.java  ForeignKey.java  ICacheable.java  UtilityDao.java
CommonLibrary/src/main/java/com/ucgen/common/exception/: BaseException.java
CommonLibrary/src/main/java/com/ucgen/common/model/: BaseModel.java  Size.java
CommonLibrary/src/main/java/com/ucgen/common/operationresult/: EnmResultCode.java  ListOperationResult.java  OperationResult.java  ValueOperationResult.java
CommonLibrary/src/main/java/com/ucgen/common/util/: AppUtil.java  ArchieveUtil.java  CommonUtil.java  CompareResult.java  DateUtil.java  FileLogger.java  FileUtil.java  ImageUtil.java  MailUtil.java  NumberUtil.java  ResourceUtil.java  SecurityUtil.java  SftpUtil.java  StringUtil.java  ValidationUtil.java  WebUtil.java
LetsErasmus/: .classpath  .project  pom.xml
LetsErasmus/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
LetsErasmus/src/main/java/com/ucgen/letserasmus/util/: WebUtil.java
LetsErasmus/src/main/resources/config/: LetsErasmus_log4j.properties
LetsErasmus/src/main/webapp/: robots.txt  sitemap.xml
LetsErasmus/src/main/webapp/.ebextensions/httpd/conf.d/: elasticbeanstalk.conf
LetsErasmus/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  faces-config.xml  web.xml
LetsErasmus/src/main/webapp/pages/: AboutUs.xhtml  BlogMain.xhtml  CommunityGroup.xhtml  CommunityTopic.xhtml  CommunityTopicList.xhtml  ContactUs.xhtml  Footer.xhtml  Header.xhtml  Login.xhtml  Main.jsp  Main.xhtml  Main_Backuo.jsp  Notfound.xhtml  Payment.xhtml  Place.xhtml  PlaceDetail.xhtml  Policies.xhtml  Reservation.xhtml  SearchResult.xhtml  Signup.xhtml  Template.xhtml  Unauthorized.xhtml  Universities.xhtml  Verification.xhtml
LetsErasmus/src/main/webapp/pages/articles/: 10-Reasons-Why-You-Should-NEVER-Go-to-Erasmus.xhtml  Best-Music-Festivals-around-the-Europe.xhtml  best-cities-for-the-incredible-erasmus-experience.xhtml
LetsErasmus/src/main/webapp/pages/dashboard/: CommunityTopicList.xhtml  Conversation.xhtml  DashboardHeader.html  DisplayUser.xhtml  EditUser.xhtml  HostReceipt.xhtml  ListingLeftMenu.html  Listings.xhtml  MessageList.xhtml  PaymentMethods.xhtml  PayoutMethods.xhtml  ProfileLeft.html  ProfileLeftMenu.html  ReceivePaymentMethods.xhtml  ReservationList.xhtml  ReservationRequirements.xhtml  Reviews.xhtml  TenantReceipt.xhtml  TripList.xhtml  TrustAndVerification.xhtml  Verification.xhtml  WishList.xhtml
LetsErasmus/src/main/webapp/pages/help/: help.xhtml
LetsErasmus/src/main/webapp/pages/universities/: bilkent-university.xhtml  bogazici-university.xhtml  hacettepe-university.xhtml  imperial-college-london.xhtml  istanbul-technical-university.xhtml  istanbul-university.xhtml  koc-university.xhtml  middle-east-technical-university.xhtml  sabanci-university.xhtml  ucl-university-college-london.xhtml  universidad-autonoma-de-madrid.xhtml  universitat-autonoma-de-barcelona.xhtml  universitat-de-barcelona.xhtml  university-cambridge.xhtml  university-complutense-madrid.xhtml  university-oxford.xhtml
LetsErasmus/src/main/webapp/static/: sitemap.xml
LetsErasmus/src/main/webapp/static/css/: Test.css  Testanil.css  app.css  blog.css  community.css  contactus.css  conversation.css  edit_profile.css  footer.css  header.css  helpcenter.css  jquery_messagebox.css  list_your_space.css  message_list.css  notfound.css  nprogress.css  payment_method.css  payout_methods.css  place_definition.css  place_detail.css  reservation.css  search_results.css  triplist.css  universities.css
LetsErasmus/src/main/webapp/static/css/main/: c2c.min.css  icons.css  main.css  main_page_inner.css
LetsErasmus/src/main/webapp/static/css/place/: common_o2.css  your_listings.css
LetsErasmus/src/main/webapp/static/html/: AcceptReservation.htm  AcceptReservation.html  CancelReservation.htm  CancelReservation.html  CommunityTopic.htm  Complaint.html  CompleteProfileForm.htm  ContactHost.html  DeclineReservation.html  NewPayment.htm  NewPayment.html  RecallReservation.htm  RecallReservation.html  Review.htm  Review.html  StripePaymentForm.htm  StripePaymentForm.html  VerifyEmail.html  Welcome.html
LetsErasmus/src/main/webapp/static/html/mail/: GuestBookingRequest.html  HostBookingRequest.html  NewMessage.html  NewPassword.html  RequestAcceptedForGuest.html  RequestAcceptedForHost.html  RequestDeclined.html  RequestExpiredForGuest.html  RequestExpiredForHost.html  ReservationCancelledByGuest.html  ReservationCancelledForGuest.html  ReservationExpiredForGuest.html  ReservationExpiredForHost.html  ReservationRecalled.html  ResetPassword.html  VerifyEmail.html  Welcome.html
LetsErasmus/src/main/webapp/static/js/: App.js  Common.js  MiddlePageCommon.js  angular.js  carousel.js  createPieCharts.js  dashboard.js  ga.js  header.js  helpaccordion.js  stickySideBar.js
LetsErasmus/src/main/webapp/static/js/angular/: app.js
LetsErasmus/src/main/webapp/static/js/angular/controller/: community_group_controller.js  community_topic_controller.js  community_topic_list_controller.js  conversation_controller.js  display_user_controller.js  edituser_controller.js  header_controller.js  help_controller.js  listings_controller.js  main_controller.js  message_list_controller.js  payment_controller.js  payment_method_controller.js  (+10 more)
LetsErasmus/src/main/webapp/static/js/controller/: MainController.js  document_controller_yedek.js
LetsErasmus/src/main/webapp/static/js/disqus/: count.js
LetsErasmus/src/main/webapp/static/js/geocode/: custom_marker.js  geocode_api.js
LetsErasmus/src/main/webapp/static/js/jquery/: jquery.msgbox.min_0_8_1.js  nprogress.js
LetsErasmus/src/main/webapp/static/js/service/: comment_service.js
LetsErasmusLibrary/: .project  pom.xml
(+74 files in other folders)
