<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ucgen.erasmus</groupId>
	<artifactId>LetsErasmusLibrary</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<name>LetsErasmusLibrary</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring.ws.version>2.2.1.RELEASE</spring.ws.version>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      <groupId>com.twilio.sdk</groupId>
	      <artifactId>twilio</artifactId>
	      <version>7.8.0</version>
	      <scope>compile</scope>
	   </dependency>
		
		<dependency>
			<groupId>com.ucgen.common</groupId>
			<artifactId>CommonLibrary</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<resourceEncoding>Cp1254</resourceEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>CommonLibrary</finalName>
	</build>

</project>
